Map {
  background-color:#fff;
}

#detroit {
  line-width:1;
  line-color:#000;
  line-opacity:.7;
}

#parkspolygon {
  line-color:#999;
  line-width:1;
  line-opacity:.55;
  polygon-opacity:.2;
  polygon-fill:#999;
  [Name = "Future Neighborhood Park"]{polygon-fill:transparent}
  [Name = "Future Neighborhood Park"]{line-color:transparent}
  [Name = "Future Community Park"]{polygon-fill:transparent}
  [Name = "Future Community Park"]{line-color:transparent}
}

#bunge1 {
  line-width:3;
  line-color:#333; 
  line-opacity:.35;
  text-name: [Name];
  text-face-name: 'Droid Sans Regular';
  text-fill: #333;
  text-size: 15;
  text-opacity:.75;
  text-placement: line;
  text-dy: 10;
  text-max-char-angle-delta: 15;
  	//[Name="Grand Blvd"]{line-color:#333}
}

#outer1 {
  line-width:2;
  line-color:red;
  text-name: [Name];
  text-face-name: 'Droid Sans Regular';
  text-fill: red;
  text-size: 15;
  text-opacity:.75;
  text-placement: line;
  text-dy: 10;
  text-max-char-angle-delta: 15;
}

#cityboundaries {
  comp-op:src-atop;
  line-width:3;
  line-color:#000;
  line-opacity:.45;
  line-dasharray: 10, 5;
  polygon-fill:transparent;
}
