//Main
[Name = "Grand River"]
[Name = "Gratiot"]
[Name = "Woodward"]
[Name = "W Fort"]
[Name = "E Jefferson"]
[Name = "McNichols"]
[Name = "Livernois"]
[Name = "Outer Drive"]
[Name = "Grand Boulevard"]


//District-1
[Name = "Eight Mile W"]
[Name = "Seven Mile"]
[Name = "McNichols"]
[Name = "Fenkell"]
[Name = "Schoolcraft"]
[Name = "Grand River W"]
[Name = "Outer Drive"]
[Name = "Greenfield"]
[Name = "Telegraph"]
[Name = "Lahser"]
[Name = "Evergreen"]
[Name = "Puritan"]

//District-2
[Name = "Eight Mile W"]
[Name = "Seven Mile W"]
[Name = "McNichols"]
[Name = "Outer Drive"]
[Name = "Puritan"]
[Name = "Fenkell"]
[Name = "Woodward"]
[Name = "Greenfield"]
[Name = "Schaefer"]
[Name = "Wyoming"]
[Name = "Livernois"]
[Name = "Dexter"]
[Name = "Linwood"]
[Name = "Davison"]
[Name = "State Fair"]

//District-3
[Name = "Eight Mile E"]
[Name = "Seven Mile E"]
[Name = "McNichols"]
[Name = "Dequindre"]
[Name = "Conant"]
[Name = "Ryan"]
[Name = "Mound"]
[Name = "Mt. Elliott"
[Name = "Van Dyke"]
[Name = "Outer Drive"]
[Name = "Conner"]
[Name = "Schoenherr"]

//District-4
[Name = "McNichols"]
[Name = "Conner"]
[Name = "Gratiot"]
[Name = "Houston Whittier"]
[Name = "Whittier"]
[Name = "Hayes"]
[Name = "Warren E"]
[Name = "Harper"]
[Name = "Moross"]
[Name = "Outer Drive"]
[Name = "Alter"]
[Name = "Mack"]

//District-5
[Name = "Grand River"]
[Name = "Davison"]
[Name = "Rosa Parks"]
[Name = "Joy"]
[Name = "Dexter"]
[Name = "Linwood"]
[Name = "Woodward"]
[Name = "Grand Boulevard"]
[Name = "Warren"]
[Name = "Forest"]
[Name = "Mack"]
[Name = "Gratiot"]
[Name = "Mt. Elliott"]
[Name = "E Jefferson"]

//District-6
[Name = "Woodward"]
[Name = "Grand River"]
[Name = "Joy"]
[Name = "Warren"]
[Name = "Vernor"]
[Name = "Dix"]
[Name = "Michigan"]
[Name = "Fort"]
[Name = "Oakwood"]
[Name = "Jefferson W"]
[Name = "Livernois"]
[Name = "Grand Boulevard"]
[Name = "Martin Luther King"]

//District-7
[Name = "Outer Drive"]
[Name = "Evergreen"]
[Name = "Greenfield"]
[Name = "Schaefer"]
[Name = "Grand River"]
[Name = "Livernois"]
[Name = "Schoolcraft"]
[Name = "Davison"]
[Name = "Plymouth"]
[Name = "Joy"]
[Name = "Wyoming"]
[Name = "Warren"]
